<!DOCTYPE html>
<html>
    <head>
        <title>Working with databases</title>
        <style type="text/css">
            body {
                font-family: sans-serif;
                width: 800px;
                margin-left: auto;
                margin-right: auto;
                padding: 50px;
            }
            .error {
                color: red
            }
            label {
                display: block;
                font-size: 20px
            }
            input[type=text] {
                width: 400px;
                font-size: 20px;
            }
            textarea {
                width: 400px;
                height: 200px;
                font-size: 17px;
                font-family: monospace;
            }
            input[type=submit] {
                font-size: 24px;
            }
            hr {
                margin: 20px auto;
            }
            
        </style>
    </head>
    <body>
        {% block content %}
        {% endblock %}
    </body>
</html>
